<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .banner-container {
        position: relative;
        width: 100%;
        height: 400px;
        padding: 0;
    }

    .banner-image {
        width: 100%;
        height: 100%;
        object-fit: cover; 
    }

    .overlay-box {
        position: absolute;
        top: 75%;
        left: 50%; 
        width: 50%;
        height: 500px;
        background-color: white; 
        color: black;
        display: flex;
        align-items: center;
        justify-content: center;
        transform: translate(-50%, -50%); 
    }
    body {
        background-color: #F5F5F0;
        padding: 0px;
        margin: 0px;
    }
    </style>
</head>
<body>
    <div class="banner-container">
        <img src="assets/crochet-bg-filled.png" alt="Banner Image" class="banner-image">
        <div class="overlay-box">
            <p>Overlay content here</p>
        </div>
    </div>
</body>
</html>
